# Immich Environment Variables
IMMICH_UPLOAD_LOCATION=/mnt/t7/photos
IMMICH_DB_DATA_LOCATION=/mnt/t7/docker/immich_postgres
IMMICH_VERSION=release
IMMICH_DB_PASSWORD=your-generated-password-here
DB_USERNAME=immich
DB_DATABASE_NAME=immich


# General
# Uncomment and set your timezone if needed
# TZ=America/New_York
TAILSCALE_DOMAIN=your-machine.user-xxxxx.ts.net

# Copyparty
COPYPARTY_USER=yourusername
COPYPARTY_PASS=yourpassword
FILES_DIR=/mnt/t7/files
COPYPARTY_CONFIG=/mnt/t7/docker/copyparty_config


# Gitea
GITEA_DATA=/mnt/t7/docker/gitea
# Gitea app.ini overrides
GITEA__server__ROOT_URL=http://${TAILSCALE_DOMAIN}:3000/
GITEA__server__DOMAIN=${TAILSCALE_DOMAIN}
GITEA__server__SSH_DOMAIN=${TAILSCALE_DOMAIN}
GITEA__server__SSH_PORT=2222
GITEA__database__DB_TYPE=sqlite3
GITEA__database__PATH=/data/gitea/gitea.db